# MaridelleG.github.io

./: README.md  _config.yml  index.md
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_login.xml  (+4 more)
artifact1/: Artifact 1 Narrative  CS499_MilestoneTwo_Narrative.docx
artifact1/enhanced_code/app/: build.gradle
artifact1/enhanced_code/app/src/main/: AndroidManifest.xml
artifact1/enhanced_code/app/src/main/java/com/example/gonzalesmaridelle_option3/: AddWeightActivity.java  AppDatabase.java  CreateAccountActivity.java  ItemWeightEntryActivity.java  LoginActivity.java  MainActivity.java  SecurePreferences.java  WeightAdapter.java  WeightEntry.java  WeightEntryDao.java
artifact1/enhanced_code/app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  add_weight.xml  daily_weight.xml  item_weight_entry.xml  sms_permission.xml  weight_item.xml
artifact1/enhanced_code/app/src/main/res/values/: strings.xml
artifact1/original_code/: local.properties  settings.gradle
artifact1/original_code/app/: build.gradle
artifact2/: Artifact 2 Narrative  Gonzales_Narrative_MilestoneThree.docx
artifact2/enhanced_code/: CourseManagement.sln  CourseManagement.vcxproj  CourseManagement.vcxproj.filters  MainFunction.cpp  Text.txt
artifact2/original_code/: ProjectTwo (1).cpp
artifact3/: Artifact 3 Narrative  Gonzales_Narrative5_CS399.docx  OriginalCodeDocument.docx
artifact3/enhanced_code/: Artifact 3 Narrative  Main.cpp  PetCheck-InCheck-Out.sln  PetCheck-InCheck-Out.vcxproj  pets.txt
gradle/: libs.versions.toml
(+40 files in other folders)
