plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.gonzalesmaridelle_option3'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.gonzalesmaridelle_option3"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    def room_version = "2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version" // for Java

    implementation "androidx.security:security-crypto:1.1.0-alpha06" //Added dependency
    implementation libs.appcompat
    implementation libs.material
    implementation libs.gridlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}