<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Weight"
        android:textSize="60sp"
        android:layout_marginTop="135dp"
    android:layout_marginStart="51dp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="date"
        android:text="Date"
        android:layout_marginTop="60dp"
    android:layout_marginStart="32dp"
    app:layout_constraintTop_toBottomOf="@+id/textView4"
    app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Weight"
        android:layout_marginTop="12dp"
    android:layout_marginStart="34dp"
    app:layout_constraintTop_toBottomOf="@+id/editTextText3"
    app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="30dp"
    android:layout_marginStart="154dp"
    app:layout_constraintTop_toBottomOf="@+id/editTextText4"
    app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="← Back"
        android:layout_margin="16dp"
        android:background="@android:color/transparent"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

